spring.datasource.url=jdbc:mysql://localhost:3306/dbForCG?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql2024

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update